# TrainingSystem

./: TrainingSystem.sln
TrainingSystem.Core/: TrainingSystem.Core.csproj
TrainingSystem.Core/Interfaces/: IBaseRepository.cs
TrainingSystem.Core/Models/: BaseEntity.cs  ErrorViewModel.cs  LookUp.cs  (+3 more)
TrainingSystem.EF/: TrainingSystem.EF.csproj
TrainingSystem.EF/Data/: ApplicationDbContext.cs
TrainingSystem.EF/Migrations/: 20230830081933_InitailCreate.Designer.cs  20230830081933_InitailCreate.cs  20230830095354_AddNewTables.Designer.cs  20230830095354_AddNewTables.cs  20230830154616_EditSessionTable.Designer.cs  20230830154616_EditSessionTable.cs  20230830154911_EditSessionTable02.Designer.cs  20230830154911_EditSessionTable02.cs  20230830155045_AddDB.Designer.cs  20230830155045_AddDB.cs  20230901124042_EditAllTables.Designer.cs  20230901124042_EditAllTables.cs  20230901130950_Updatetables.Designer.cs  20230901130950_Updatetables.cs  20230901132219_Updatetables02.Designer.cs  20230901132219_Updatetables02.cs  20230901192028_AddTrainerNameToTheSessionTable.Designer.cs  20230901192028_AddTrainerNameToTheSessionTable.cs  20230902181044_AddYearEnum.Designer.cs  20230902181044_AddYearEnum.cs  20230903125618_EditTableFields.Designer.cs  20230903125618_EditTableFields.cs  ApplicationDbContextModelSnapshot.cs
TrainingSystem.EF/Repositories/: BaseRepository.cs
TrainingSystem.Presentation/: Program.cs  Startup.cs  TrainingSystem.Presentation.csproj  appsettings.json
TrainingSystem.Presentation/Controllers/: HomeController.cs  SessionController.cs
TrainingSystem.Presentation/Properties/: launchSettings.json
TrainingSystem.Presentation/Views/: _ViewImports.cshtml
TrainingSystem.Presentation/Views/Home/: Index.cshtml
TrainingSystem.Presentation/Views/Session/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
TrainingSystem.Presentation/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
